# compose-stories

./: README.md  build.gradle.kts  buildAndPublish.sh  settings.gradle.kts
app-example/: build.gradle.kts
app-example/src/androidTest/java/ai/igenius/composestories/example/: ExampleInstrumentedTest.kt
app-example/src/main/: AndroidManifest.xml
app-example/src/main/java/ai/igenius/composestories/example/: MainActivity.kt
app-example/src/main/java/ai/igenius/composestories/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app-example/src/main/res/values/: strings.xml  themes.xml
app-example/src/test/java/ai/igenius/composestories/example/: ExampleUnitTest.kt
core/src/main/java/ai/igenius/composestories/: Story.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle.kts
processor/src/main/java/ai/igenius/composestories/processor/: MyClass.kt  StoryProcessor.kt
processor/src/main/java/ai/igenius/composestories/processor/model/: AnnotatedStory.kt
processor/src/main/java/ai/igenius/composestories/processor/specs/: ComposeStorySpec.kt  StoriesProviderSpec.kt  classes.kt
stories-ui/: build.gradle.kts
stories-ui/src/androidTest/java/ai/igenius/composestories/storiesui/: ExampleInstrumentedTest.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/: NodeItem.kt  StoriesScreen.kt  StoriesScreenViewModel.kt  TreeNodeList.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/components/: DynamicNavigationDrawer.kt  NightModeToggle.kt  NodeItem.kt  TreeNodeList.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/models/: ComposeNode.kt  FolderNode.kt  StoriesProvider.kt  StoryNode.kt  TreeNode.kt  TreeNodeListValue.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/resources/icons/: DarkModeImage.kt  LightModeImage.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/settings/: SettingsManager.kt
stories-ui/src/main/java/ai/igenius/composestories/storiesui/utils/: windowType.kt
stories-ui/src/test/java/ai/igenius/composestories/storiesui/: ExampleUnitTest.kt
